server {
   listen 80;

   index index.html;

#   location / {
#       root /code/;
#   }

   location / {
        proxy_pass http://back_nginx_1:80;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_read_timeout  1200s;
    }

    error_log  /var/log/nginx/front_error.log;
    access_log /var/log/nginx/front_access.log;
}
