server {
    listen 80;
    index index.php;

    location  / {
        root /code/;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }

    error_log  /var/log/nginx/back_error.log;
    access_log /var/log/nginx/back_access.log;
}
